<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinalBet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="soccerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.betexplorer.com/soccer/</Value>
    </Setting>
    <Setting Name="soccerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ANDREW-PC\SQLEXPRESS;Initial Catalog=soccer;Integrated Security=True;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ANDREW-PC\SQLEXPRESS;Initial Catalog=soccer;Integrated Security=True;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="zipFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\BEHTML\</Value>
    </Setting>
    <Setting Name="tmpHtmlFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp.html</Value>
    </Setting>
    <Setting Name="zipMainFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">main.html</Value>
    </Setting>
    <Setting Name="onlyFavorites" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="beUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.betexplorer.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>